<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechnologyDevelopment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="main header">
        <div class="container">
    <h1>Technology Development</h1>
    </div>
    </header>
    <nav id="navbar">
    </div class="container">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </div>
    <nav>
        <section id="showcase">
            <div class="container">
            <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, debitis!
            </h1>
            </div>
        </section>
        <div class="container">
            <section id="main">
                <h1>My Website</h1>
                <p>Back-end deals with strong processing and managing data,as well as handling requests and responses.,Uses programming languages like java,Python,Ruby,PHP and frame works like Node.js,Django and Ruby on Rails.
        </section>
        <aside id="side bar">
            <p>Focuses on the serverside of the website or application i.e the logic,database integration $Api connectivity
            </p>
        </aside>
    </div>
    <footer id="main footer">
            <p>copyright &copy;2025 My website</p>
    </footer>
</body>
</html>